# tavisca-exchange-authentication

./: .gitignore  AuthenticationPortal.sln  Dockerfile
ApplicationPortal.Tests/: ApplicationPortal.Tests.csproj  AwsCogintoServiceFixture.cs  AwsCognitoAuthServiceFixture.cs  SignInControllerFixture.cs  UnitTest1.cs  UserAuthenticationServiceFixture.cs
Contracts/TokenAuth Api/: error-response.json  request.json  response.json
Contracts/Validate Access Token/: error-response.json  request.json  request.json5  response.json5
Contracts/login/: error-response.json5  request.json5  response.json5
src/AuthenticationPortal.AwsExtension/: AWSCognitoAuth.cs  AuthenticationPortal.AwsExtension.csproj  AwsCognito.cs  UserStoreFactory.cs
src/AuthenticationPortal.AwsExtension/Models/: AwsCognitoCredentials.cs
src/AuthenticationPortal.AwsExtension/Translators/: UserTranslator.cs
src/AuthenticationPortal.Contracts/: AuthenticationPortal.Contracts.csproj  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
src/AuthenticationPortal.Contracts/Contracts/: ITokenAuthentication.cs  ITokenAuthenticationService.cs  ITokenAuthenticator.cs  ITokenAuthenticatorAdapter.cs  IUserAuthentication.cs  IUserAuthenticationAdapter.cs  IUserAuthenticationService.cs  IUserDetailsService.cs  IUserStore.cs  IUserStoreFactory.cs
src/AuthenticationPortal.Contracts/Errors/: BaseCustomException.cs  BaseException.cs  CustomErrorCodes.cs  CustomErrorResponse.cs  CustomException.cs  ResourceHelper.cs
src/AuthenticationPortal.Contracts/Models/: AccessToken.cs  AddUserRequest.cs  AddUserResponse.cs  AddUserResult.cs  AwsCognitoCredentials.cs  ErrorInfo.cs  GetUser.cs  GetUserDetailsRequest.cs  GetUserDetailsResponse.cs  GetUserResult.cs  Settings.cs  SignInRequest.cs  SignInResponse.cs  Token.cs  TokenAuthenticationRequest.cs  TokenAuthenticationResponse.cs  UserEntity.cs  UserProfile.cs  UserProfileResponse.cs  UserResult.cs
src/AuthenticationPortal.Core/: AuthenticationPortal.Core.csproj  UserDetails.cs
src/AuthenticationPortal.Core/Models/: AddUserRequest.cs  AddUserResponse.cs  SignInRequest.cs  SignInResponse.cs  Token.cs  TokenAuthResponse.cs  TokenAuthenticationResponse.cs
src/AuthenticationPortal.Core/Translators/: UserTranslator.cs
src/AuthenticationPortal.MongoDBStore/: AuthenticationPortal.MongoDBStore.csproj  MongoDBConfiguration.Designer.cs  MongoDBConfiguration.resx  MongoUserStore.cs
src/AuthenticationPortal.MongoDBStore/Models/: ContactDetails.cs  MongoEntity.cs  Name.cs
src/AuthenticationPortal.MongoDBStore/Translators/: AddUserQueryTranslator.cs  GetUserQueryTranslator.cs  UserQueryTranslator.cs
src/AuthenticationPortal.Services/: AuthenticationPortal.Services.csproj
src/AuthenticationPortal.Services/Services/: AWSCognitoAuth.cs  AwsCognito.cs  TokenAuthenticationService.cs  UserAuthenticationService.cs  UserDetailsService.cs  Vexiere.cs  VexiereAuth.cs
src/AuthenticationPortal.Services/Translators/: UserRequestTranslator.cs
src/AuthenticationPortal.Web/: AuthenticationPortal.Web.csproj  Program.cs  Startup.cs  docker-compose.yml
src/AuthenticationPortal.Web/Controllers/: SigninController.cs  TokenAuthController.cs  UserDetailsController.cs
src/AuthenticationPortal.Web/Middlewares/: CustomExceptionMiddleware.cs  ExceptionHandlerMiddleware .cs
src/AuthenticationPortal.Web/Properties/: launchSettings.json
src/AuthenticationPortal.Web/Translators/: GetUserTranslator.cs  SignInResponseTranslator.cs  SignInTranslator.cs  SignInWebResponse.cs  TokenAuthResponseTranslator.cs  TokenAuthWebResponse.cs  TokenAuthenticationTranslator.cs
src/AuthenticationPortal.Web/Validations/: EnsureValidator.cs  SignInRequestValidation.cs  SignInRequestValidator.cs  TokenAuthenticationRequestValidator.cs
