<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationPortal.Contracts\AuthenticationPortal.Contracts.csproj" />
    <ProjectReference Include="..\AuthenticationPortal.Core\AuthenticationPortal.Core.csproj" />
  </ItemGroup>

</Project>
