<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuthenticationPortal.AwsExtension\AuthenticationPortal.AwsExtension.csproj" />
    <ProjectReference Include="..\src\AuthenticationPortal.Contracts\AuthenticationPortal.Contracts.csproj" />
    <ProjectReference Include="..\src\AuthenticationPortal.Services\AuthenticationPortal.Services.csproj" />
  </ItemGroup>

</Project>
